WpfCursusSol/Pizza/PizzaWindow.xaml

<Window x:Class="Pizza.PizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza"
        mc:Ignorable="d"
        Title="PizzaWindow" Height="470" Width="525">
    <StackPanel>
        <TextBlock Margin="10" FontSize="30" HorizontalAlignment="Center">Pizza bestellen</TextBlock>
        <Grid Height="260" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="12" Orientation="Vertical" Grid.Column="0" Name="Grootte">
                <RadioButton  Name="KleinePizza" Content="small" GroupName="grootte"/>
                <RadioButton  Name="MediumPizza" Content="medium" GroupName="grootte"/>
                <RadioButton Name="LargePizza" Content="large" IsChecked="True" GroupName="grootte"/>
            </StackPanel>
            <StackPanel Name="extraOpties" Margin="5" Orientation="Vertical" Grid.Column="1">
                <ToggleButton Name="ExtraKorst_Button" Margin="6" Content="extra dikke korst" Tag="met extra dikke korst"/>
                <ToggleButton Name="ExtraKaas_Button" Margin="6" Content="extra kaas" Tag="overstrooid met extra kaas"/>
            </StackPanel>
            <Rectangle Height="1" Grid.Row="1" Grid.Column="0" Fill="Black"></Rectangle>
            <Grid Grid.Row="1" Grid.Column="1" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="_Hoeveelheid"  Content="hoeveelheid" HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <Label Name="tarHoeveelheid" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1" Content="1"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="2"
                            Grid.Column="2" VerticalAlignment="Center">
                    <RepeatButton Name="plusHoeveelheid" Margin="3" Width="15" Height="15" VerticalAlignment="Center"
                                  Interval="100" Delay="1000" Click="plusHoeveelheid_Click">+</RepeatButton>
                    <RepeatButton Name ="minHoeveelheid" Margin="3" Width="15" Height="15"
                                  Interval="100" Delay="1000" Click="minHoeveelheid_Click">-</RepeatButton>
                </StackPanel>
            </Grid>
            <StackPanel Name="optiesPaneel" Margin="7" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                <CheckBox Name="TomaatBox" Margin="5" Content="tomaat" IsChecked="True" IsEnabled="False"/>
                <CheckBox Name="KaasBox" Margin="5" Content="kaas" IsChecked="True" IsEnabled="False"/>
                <CheckBox Name="HamBox" Margin="5" Content="ham"/>
                <CheckBox Name="AnanasBox" Margin="5" Content="ananas"/>
                <CheckBox Name="SalamiBox" Margin="5" Content="salami"/>
            </StackPanel>
            <Button Name="BestelKnop" Grid.Column="1" Grid.Row="2" Width="85" Margin="10" 
                    Background="SkyBlue" BorderBrush="CadetBlue" BorderThickness="2" Click="BestelKnop_Click">
                <StackPanel Orientation="Vertical">
                    <Image Margin="3" Source="PizzaImage/pizza.jpg"/>
                    <Label Content="BESTELLEN" HorizontalAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </Grid>
        <Label Name="Bestelling" Width="400"  Height="40" HorizontalAlignment="Left" 
               Margin="12" AllowDrop="True"/>
    </StackPanel>
</Window>
