WpfCursusSol/ParkingBonBis/ParkingBonWindow.xaml

<Window x:Class="ParkingBonBis.ParkingBonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ParkingBonBis"
        Title="Parking Bon" Height="379" Width="525" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="Niew"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="PrintPreview" Executed="PrintPreviewExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>

    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MenuBalk" >
            <MenuItem Header="Bon Operaties">
                <MenuItem Header="Nieuwe bon" Command="New"/>
                <MenuItem Header="Bon openen" Command="Open"/>
                <MenuItem Name="OpslaanKnop" Header="Bon opslaan" Command="Save" IsEnabled="False"/>
                <MenuItem Name="AfdrukKnop" Header="Bon afdrukken" Command="PrintPreview" IsEnabled="False"/>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="Close"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="BestandBalk">
                <Button Command="New" Height="60">
                    <StackPanel Orientation="Vertical" Height="45" Width="55">
                        <Image Source="images/new.jpg" Height="22" VerticalAlignment="Center"/>
                        <Label Content="Nieuw" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="Open" Height="60">
                    <StackPanel Orientation="Vertical" Height="45" Width="55">
                        <Image Source="images/open.jpg" Height="22" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Openen" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="SaveButton" Command="Save" Height="60" IsEnabled="False">
                    <StackPanel Orientation="Vertical" Height="45" Width="55">
                        <Image Source="images/save.jpg" Height="22" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Label Content="Opslaan" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="PrintButton" Command="PrintPreview" Height="60" IsEnabled="False">
                    <StackPanel Orientation="Vertical" Height="45" Width="65">
                        <Image Source="images/print.jpg" Height="22" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Label Content="Afdrukken" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="Close" Height="60">
                    <StackPanel Orientation="Vertical" Height="45" Width="65">
                        <Image Source="images/close.jpg" Height="22" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label Content="Afsluiten" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="StatusDir" DockPanel.Dock="Left" Width="350" HorizontalAlignment="Left"
                           Content="Nieuwe bon"/>
        </StatusBar>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"></Image>
            <TextBlock Text="1€ per half uur tot 22.00u" FontWeight="Bold"></TextBlock>
            <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selectere" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="0,38,50,38"></DatePicker>
            <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Right" Content="Aankomsttijd:"></Label>
            <Label Name="AankomstLabelTijd" Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
            <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Right" Content="Bedrag:"></Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" 
                              FontSize="14" FontWeight="ExtraBold" Click="minder_Click" IsEnabled="False"></RepeatButton>
                <Label Name="TeBetalenLabel" HorizontalAlignment="Center" 
                       HorizontalContentAlignment="Center" Width="100" Content="0 €"/>
                <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" 
                              FontSize="14" FontWeight="ExtraBold" Click="meer_Click"></RepeatButton>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Vertrektijd:"></Label>
            <Label Name="VertrekLabelTijd" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
        </Grid>
    </DockPanel>
</Window>
