WpfCursusSol/WPFVerkeerslicht/Verkeerslicht.xaml

<Window x:Class="WPFVerkeerslicht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVerkeerslicht"
        mc:Ignorable="d"
        Title="Verkeerslicht" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Margin="5" Background="Yellow" Canvas.Left="0" Canvas.Top="0" Height="310" Width="90">
            <Ellipse Name="RoodLicht" Fill="Red" Height="60" Width="60" HorizontalAlignment="Center"
                     VerticalAlignment="Top" Margin="15" Opacity="1"/>
            <Ellipse Name="OranjeLicht" Fill="Orange" Height="60" Width="60" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Canvas.Left="15" Canvas.Top="120" Opacity="0"/>
            <Ellipse Name="GroenLicht" Fill="Green" Height="60" Width="60" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Canvas.Left="15" Canvas.Top="225" Opacity="0"/>
        </Canvas>
        <Button Name="ButtonGo" Content="Stop" Height="25" Width="65" IsEnabled="False" Grid.Row="2"
                Grid.Column="1" Margin="97,10,97,72" Click="ButtonStop_Click" Background="Red"/>
        <Button Name="ButtonOpgelet" Content="Opgelet" Height="25" Width="65" IsEnabled="True" Background="Orange" Grid.Row="1" 
                Grid.Column="1" Margin="97,41,97,40" Click="ButtonOpgelet_Click"/>
        <Button Name="goKnop" Content="Go" Height="25" Width="65" IsEnabled="False" Grid.Row="0" 
                Grid.Column="1" Margin="97,71,97,10" Click="goKnop_Click" Background="Green"/>

    </Grid>
    
</Window>
