WpfCursusSol/TekstVerwerken/TextWindow.xaml

<Window x:Class="TekstVerwerken.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Werken met tekst" Height="400" Width="525">
    <StackPanel Margin="25">
        <TextBlock  Background="Aqua"
                    Foreground="Blue"
                    FontSize="24"
                    TextWrapping="Wrap"
                    ToolTip="Voorbeeldtekst"
            >Dit is een voorbeeld van het gebruik van WERKEN MET TEKST</TextBlock>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="_Gebruikersnaam"
                   Target="{Binding ElementName=textBoxGebruikersnaam}"
                   BorderBrush="Black"
                   BorderThickness="1"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="_Paswoord"
                   Target="{Binding ElementName=psdBox}"
                   BorderBrush="Black"
                   BorderThickness="1"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="textBoxGebruikersnaam"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Name="psdBox"
                         PasswordChar="@" MaxLength="8"/>
        </Grid>
        <Button Content="Probeer maar aan te melden" Margin="0,10,0,10" Click="Button_Click"/>
        <TextBlock Name="textBlockAanmelding"></TextBlock>
    </StackPanel>
</Window>
