WpfCursusSol/WpfCursus/ButtonWindow.xaml

<Window x:Class="WpfCursus.ButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursus"
        mc:Ignorable="d"
        Title="Button Applicatie" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="ButtonRed" Margin="10" Content="_Rode
            achtergrond" Click="ButtonKleur_Click" Tag="Red"></Button>
        <Button VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Name="ButtonGreen"
            Margin="10" Content="_Groene achtergrond" Click="ButtonKleur_Click" Tag="Green"></Button>
        <Button VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0"
            Name="ButtonBlue" Margin="10,10,10,0" Content="_Blauwe achtergrond" Click="ButtonKleur_Click" Tag="Blue"></Button>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2">Dit is tekst over de hele breedte van het grid</TextBlock>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2"/>
    </Grid>
    <!--<Canvas Margin="50" Background="Yellow">
        <Rectangle Canvas.Left="10" Canvas.Top="10" Width="50" Height="25" Fill="Red"/>
        <Ellipse Canvas.Bottom="20" Canvas.Right="20" Width="50" Height="25" Fill="Blue"/>
    </Canvas>-->
</Window>
