WpfCursusSol/Sudoku/SudokuWindow.xaml

<Window x:Class="Sudoku.SudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="500">
    <StackPanel>
        <Border Margin="20">
            <Grid Height="400" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="0" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="0" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="2" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="0" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="2" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="0" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="2" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="0" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="2" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="0" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="1" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="2" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="3" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="4" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="5" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="6" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="7" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="8" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="6" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="7" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="8" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="6" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="7" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="8" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="6" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="7" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="8" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="6" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="7" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="8" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="6" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="7" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="8" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="6" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="7" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="8" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="6" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="7" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="8" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="6" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="7" BorderBrush="Blue" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="8" BorderBrush="Blue" BorderThickness="1"></TextBox>
            </Grid>
        </Border>
    </StackPanel>
</Window>
