WpfCursusSol/Telefoon/TelefoonWindow.xaml

<Window x:Class="Telefoon.TelefoonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telefoon"
        mc:Ignorable="d"
        Title="Telefoon" HorizontalAlignment="Left" Height="350" Width="475" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <ComboBox Name="categorieKeuze" Margin="20" Width="270" HorizontalAlignment="Left"
                  BorderBrush="Black" BorderThickness="1" SelectionChanged="categorieKeuze_SelectionChanged"/>
        <StackPanel Margin="20" Height="200" Orientation="Horizontal">
            <ListBox Name="nummerKeuze" Margin="5" Width="265" HorizontalAlignment="Left" 
                     Height="190" BorderBrush="Black" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Width="245">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Foto}" Stretch="Fill"
                                       Height="30" Width="30"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Naam}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="TelefoonButton" Height="75" Width="75" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25"
                    Background="White" BorderBrush="Gray" BorderThickness="1" Click="TelefoonButton_Click">
                <Image Source="Images\telefoon2.jpg" Margin="3"></Image>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
