WpfCursusSol/Bars/BarWindow.xaml

<Window x:Class="Bars.BarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Werken met Bars" Height="350" Width="525" Loaded="Windows_Loaded" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Print" Executed="PrintExecuted"/>
        <CommandBinding Command="PrintPreview" Executed="PriviewExecuted"/>
        <CommandBinding Command="Close" Executed="Closing_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="_Bestand">
                <MenuItem Header="Openen" Command="Open"/>
                <MenuItem Header="Opslaan" Command="Save"/>
                <MenuItem Header="Afdrukvoorbeeld" Command="PrintPreview"/>
                <MenuItem Header="Afdrukken.." Command="Print"/>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Name="Fontjes" Header="_Lettertype">
                <MenuItem Name="Courrier" Header="Courrier New" IsCheckable="True" Click="Lettertype_Click"/>
                <MenuItem Name="Arial" Header="Arial" IsCheckable="True" Click="Lettertype_Click"/>
                <MenuItem Name="Comic" Header="Comis Sans MS" IsCheckable="True" Click="Lettertype_Click"/>
            </MenuItem>
            <MenuItem Name="MenuVet" Header="_Vetdruk" IsCheckable="True" Click="MenuVet_Click"
                      InputGestureText="Ctrl+B"></MenuItem>
            <MenuItem Name="MenuSchuin" Header="_Schuindruk" IsCheckable="True" Click="MenuSchuin_Click"
                      InputGestureText="Ctrl+I"></MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="BestandsBalk">
                <Button Command="Close">
                    <Image Source="images/afsluiten.png"/>
                </Button>
                <Button Command="Open">
                    <Image Source="images/open.png"/>
                </Button>
                <Button Command="Save">
                    <Image Source="images/save.png"/>
                </Button>
                <Button Command="PrintPreview">
                    <Image Source="images/preview.png"/>
                </Button>
                <Button Command="Print">
                    <Image Source="images/print.png"/>
                </Button>
            </ToolBar>
            <ToolBar Name="EditBalk">
                <Button Command="Cut">
                    <Image Source="images\cut.png"/>
                </Button>
                <Button Command="Copy">
                    <Image Source="images\copy.png"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="images/paste.png"/>
                </Button>
            </ToolBar>
            <ToolBar Name="LettertypeBalk">
                <ToggleButton Name="ButtonVet" Click="MenuVet_Click">
                    <Image Source="images/bold.png"/>
                </ToggleButton>
                <ToggleButton Name="ButtonSchuin" Click="MenuSchuin_Click">
                    <Image Source="images/italic.png"/>
                </ToggleButton>
                <ComboBox Name="LettertypeComboBox" Width="150"
                          ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" SelectionChanged="LettertypeComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="StatusVet" DockPanel.Dock="Right" Width="50"
                           HorizontalAlignment="Right" Content="Vet"
                           FontWeight="{Binding ElementName=TextBoxVoorbeeld, Path=FontWeight}"/>
            <StatusBarItem Name="StatusSchuin" DockPanel.Dock="Right" Width="50"
                           HorizontalAlignment="Right" Content="Schuin"
                           FontStyle="{Binding ElementName=TextBoxVoorbeeld, Path=FontStyle}"/>
            <StatusBarItem Name="StatusLettertype" 
                           Content="{Binding ElementName=LettertypeComboBox, Path=SelectedValue}"/>
        </StatusBar>
        <TextBox Name="TextBoxVoorbeeld" Text="Dit is voorbeeldtekst"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            FontSize="24" TextWrapping="Wrap" MaxWidth="600" MaxHeight="900"
                 FontFamily="{Binding ElementName=LettertypeComboBox, Path=SelectedValue}">
        </TextBox>
    </DockPanel>
</Window>
